{
  "name": "grunt-get-browser-files",
  "description": "A grunt task that will return bower files in correct order and all files in any other directory",
  "version": "0.0.8",
  "homepage": "https://github.com/Abrissirba/grunt-get-browser-files",
  "author": {
    "name": "Marcus Abrahamsson",
    "email": "marcus.abrahamsson13@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Abrissirba/grunt-get-browser-files.git"
  },
  "bugs": {
    "url": "https://github.com/Abrissirba/grunt-get-browser-files/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Abrissirba/grunt-get-browser-files/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/lib/browserFiles.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "globby": "^1.1.0",
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^3.1.0",
    "strip-bom": "^1.0.0",
    "wiredep": "^2.2.2"
  }
}
